.btn.btn-lger {
    font-size: 18px;
    font-weight: 700;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(30, 15, 31, 0.30);
}

.btn.btn-xl {
    font-size: 22px;
    font-weight: 700;
    padding: 24px;
    box-shadow: 0 1px 1px rgba(30, 15, 31, 0.30);
}

.btn-custom2 {
    &,
    &:hover,
    &:focus,
    &:active {
        color: #fff;
        background-color: #5cb85c;
        border-color: #4cae4c;
    }
}

.btn-custom7 {
    color: #fff;
    background-color: #fc548b;
    border-color: #fc548b;
    &:hover,
    &:focus,
    &:active {
        color: #fff;
        background-color: #f02458;
        border-color: #f02458;
    }
}

.btn-custom8 {
    color: #fff;
    background-color: #2477cc;
    border-color: #2477cc;
    &:hover,
    &:focus,
    &:active {
        color: #fff;
        background-color: #1368be;
        border-color: #1368be;
    }
    &.btn-border {
        color: #2477cc;
        background-color: transparent;
        border-color: #2477cc;
        &:hover,
        &:focus,
        &:active {
            color: #fff;
            background-color: #2477cc;
            border-color: #2477cc;
        }
    }
}

.btn-custom11 {
    color: white;
    background-color: rgba(212, 212, 212, 0.3);
    border: solid 2px white;
}

.btn-custom12 {
    color: #1873d0;
    border: solid 2px;
    background: transparent;
}