@media screen and (max-width: 1500px) and (min-width: 1200px) {
	.special-row .col-content {
		padding-left: 15px;
		padding-right: 15px;
	}
	.special-row .col-side {
		padding-left: 0;
		padding-right: 15px;
		.nav-tabs > li > a {
			font-size: 14px;
			padding-left: 0;
			padding-right: 0;
		}
	}
}