.register-modal-form {
    padding: 0 42px;
    .modal-header {
        margin: 0 -50px;
        .modal-header-img {
            margin: 15px 0px 45px !important;
        }
    }
    .text-label {
        text-align: center;
        margin-bottom: -10px
    }
    .btn-lg {
        margin: 0px 0px 15px !important;
    }
    .btn-lg-facebook {
        padding: 12px 0px 10px !important;
    }
    .input-info-wrapper {
        position: relative;
        .info-btn {
            position: absolute;
            bottom: 16px;
            right: 0;
            width: 30px;
            height: 30px;
            background-color: transparent;
            border: 0;
        }
    }
    .register-modal-body {
        margin-top: 30px !important;
    }
    .modal-footer {
        margin: 35px 0px;
        font-size: 16px;
        h5 {
            margin: 20px 0 40px;
            font-size: 15px !important;
        }
        .desc {
            margin-top: 20px;
        }
        .pull-left,
        .pull-right {
            margin: 20px 0px 5px !important;
        }
    }
}